// IntelliSense configuration.
{
  "configurations": [
    {
      "name": "Linux",
      "compilerPath": "${workspaceFolder}/.pixi/envs/cpp/bin/g++",
      "intelliSenseMode": "linux-gcc-x64",
      "compileCommands": [
        "${workspaceFolder}/build/control/compile_commands.json",
        "${workspaceFolder}/build/examples/controller/compile_commands.json"
      ]
    }
  ],
  "version": 4
}
