{
  "recommendations": [
    "charliermarsh.ruff",
    "lijian-onnx-viewer.onnxviewer",
    "ms-python.python",
    "ms-vscode.cpptools",
    "ms-vscode.cpptools-extension-pack",
    "ms-vscode.cmake-tools",
    "renan-r-santos.pixi-code",
    "twxs.cmake",
  ]
}
